{
  "name": "quizcon",
  "version": "0.1.0",
  "description": "quizcon",
  "license": "GPL-2.0+",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:head": "cypress run --headless --browser electron",
    "cypress:test": "start-server-and-test 'make integrationserver' http://127.0.0.1:8000 cypress:run",
    "cypress:test-headless": "start-server-and-test 'make integrationserver' http://127.0.0.1:8000 cypress:head"
  },
  "devDependencies": {
    "axe-core": "^4.1.4",
    "cypress": "^13.1.0",
    "cypress-axe": "^1.0.0",
    "eslint": "~8.54.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-security": "~1.7.0",
    "requirejs": "~2.3.2",
    "sinon": "~17.0.0",
    "start-server-and-test": "^2.0.0"
  }
}
